<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayoutgroupreviews"
    android:background="@drawable/backgroundlight" >
   

     
        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="4dp"
            android:layout_marginRight="5dp"
            android:divider="#b1689f"
            android:dividerHeight="1dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarSize="2dp"
            android:fastScrollEnabled="true"
            android:background="#FFF"
           />
        
       
 
</LinearLayout>