<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" >
            <TextView
                android:id="@+id/gsearchtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text=""
                android:textSize="18dp"
                android:paddingLeft="7dp"
                android:paddingTop="10dp"
                android:paddingBottom="13dp"
                android:background="#FFF"
                android:textColor="#0D134E"
                android:ellipsize="end" />   
     
        </RelativeLayout>
    </LinearLayout>